// .card {
//   background-size: cover;
//   background-position: center;
//   height: 180px;
//   display: flex;
//   justify-content: center;
//   align-items: center;
//   color: white;
//   font-size: 24px;
//   font-weight: bold;
//   text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
//   border-radius: 5px;
//   box-shadow: 0 0 15px rgba(0,0,0,0.2);
// }

.card {
  border-radius: 1px;
  box-shadow: 0 0 10px rgba(0,0,0,0.3);
  display: flex!important;
  flex-direction: column!important;
  width: 100%!important;
  align-items: center;
  color: white;
  font-weight: bolder;
  text-shadow: 0 0 10px rgba(0,0,0,0.7);
  background-color: white;

  img {
    height: 100%;
    width: 100%;
    overflow: hidden;
    object-fit: cover;
    opacity: 0.9;
  }

  img:hover {
  transition: all 0.2s ease-out;
  box-shadow: 0px 4px 8px rgba(38, 38, 38, 0.2);
  top: -4px;
  color:white;
  opacity: 1;
  border: 2px solid white;
}

  p {
    position: absolute;
    bottom: 0;
    width: 100%;
    font-size: 32px;
    font-weight: bolder;
    text-shadow: 0 0 10px rgba(0,0,0,0.7)

  }
  text-decoration:none;
}

.cards {
  padding: 15px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 50px;
  flex-grow: 1;
  margin-top: 30px;
  padding-top: 50px;
}
