// Graphical variables
@import "config/fonts";
@import "config/colors";
@import "config/bootstrap_variables";

// External libraries
@import "bootstrap/scss/bootstrap";
@import "font-awesome-sprockets";
@import "font-awesome";

// Your CSS partials
@import "components/index";
@import "pages/index";
@import url('https://fonts.googleapis.com/css2?family=Trocchi&display=swap');

h1 {
  text-align: center;
  padding-top: 55px;
  color: #07031a;
  font-family: 'Trocchi', serif;
  font-size: 85px;
  font-weight: normal;
  line-height: 100px;
  margin: 0;
}

body {
  background-image: url('https://images.unsplash.com/photo-1495195129352-aeb325a55b65?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1355&q=80');
  background-repeat: no-repeat;
  background-size: cover;
  height: 100%;
}

a {
  text-decoration:none;
  color: #cfd3ce;
  text-align: center;
  opacity: 0.8;
}

a:hover {
  text-decoration: none;
  color:white;
  opacity: 1;
}

.container-new {
  width: 400px;
  margin: 0 auto;
  padding: 55px;
}

h3 {
  text-align: center;
}


@media (min-width: 1200px) {
.container {
    max-width: 1740px;
}
}

.container {
  margin-right: auto;
  margin-left: auto;
  text-align: center;
}











/* ----- Variables ----- */
$color-primary: #4c4c4c;
$color-secondary: #a6a6a6;
$color-highlight: #ff3f40;

/* ----- Global ----- */
* {
  box-sizing: border-box;
}

html,
body {
  height: 100%;
}

body {
  display: grid;
  grid-template-rows: 1fr;
  font-family: "Raleway", sans-serif;
  background-color: #01e37f;
}

h3 {
  font-size: 0.7em;
  letter-spacing: 1.2px;
  color: $color-secondary;
}

img {
      max-width: 100%;
      filter: drop-shadow(1px 1px 3px $color-secondary);
    }

/* ----- Product Section ----- */
.product {
  display: grid;
  grid-template-columns: 0.9fr 1fr;
  margin: auto;
  padding: 2.5em 0;
  min-width: 600px;
  background-color: white;
  border-radius: 5px;
}

/* ----- Photo Section ----- */
.product__photo {
  position: relative;
}

.photo-container {
  position: absolute;
  left: -2.5em;
  display: grid;
  grid-template-rows: 1fr;
  width: 100%;
  height: 100%;
}

.photo-main {
  img {
    height: 100%;
    position: absolute;
    top: 1em;
    max-width: 105%;
    filter: saturate(150%) contrast(120%) hue-rotate(10deg)
      drop-shadow(1px 20px 10px rgba(0, 0, 0, 0.3));
  }
}


/* ----- Informations Section ----- */
.product__info {
  padding: 0.8em 0;
}

.title {
  h1 {
    margin-bottom: 0.1em;
    color: $color-primary;
    font-size: 2.5em;
    font-weight: 900;
    padding-right: 14px;
  }

  span {
    font-size: 0.7em;
    color: $color-secondary;
  }
}



.description {
  clear: left;
  margin: 2em 0;

  h3 {
    margin-right: 30px;
    text-align: center;
    font-size: 1.0em;
    margin-bottom: 1em;
  }

  ul {
    vertical-align: middle;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-top: 50px;
    list-style: disc;
    margin-left: 1em;
    text-decoration: none;
  }

  li {
    display: flex;
    justify-content: space-between;
    text-indent: -0.6em;
    margin-bottom: 0.5em;
    text-decoration: none;
  }
}

.btn.btn-outline-success {
  padding: 1.5em 3.1em;
  border: none;
  border-radius: 7px;
  font-size: 0.8em;
  font-weight: 700;
  letter-spacing: 1.3px;
  color: #fff;
  background-color: $color-highlight;
  box-shadow: 2px 2px 25px -7px $color-primary;
  cursor: pointer;

  &:active {
    transform: scale(0.97);
  }
}
